---
clients:
  - host: 192.168.1.28
    port: 5081
    https: true
    username: janikgar
    password: {{ lookup('env', 'SYNO_CSI_PASS') }}

#host:                      # ipv4 address or domain of the DSM
#port:                      # port for connecting to the DSM
#https:                     # set this true to use https. you need to specify the port to DSM HTTPS port as well
#username:                  # username
#password:                  # password
